name: Deploy to Hostinger

on:
  workflow_dispatch: 

jobs:
  deploy:
    runs-on: self-hosted  # This assumes you have set up a self-hosted runner on your Windows machine.

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up SSH key
      run: |
        echo "$SSH_PRIVATE_KEY" > ssh_key
        chmod 600 ssh_key
        ssh-add ./ssh_key
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}  # Add your SSH private key as a GitHub secret.

    - name: SCP file to Hostinger
      run: scp -i ./ssh_key PLM_SOURCE/BUILD_MASTER/12_oct_2023/somefiles.txt u813984108@62.72.50.151:/scimail/
